server.port=8761
spring.application.name=api-gateway-as

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost
#eureka.dashboard.path=/dashboard